['S', 'NP VP']
['NP', 'Det Nominal']
['Nominal', 'Nominal Noun']
['Nominal', 'Nominal PP']
['VP', 'Verb NP']
['VP', 'Verb PP']
['VP', 'VP PP']
['PP', 'Preposition NP']
['Det', 'that']
['Det', 'this']
['Det', 'a']
['Noun', 'book']
['Noun', 'flight']
['Noun', 'meal']
['Noun', 'money']
['Verb', 'book']
['Verb', 'include']
['Verb', 'prefer']
['Pronoun', 'i']
['Pronoun', 'she']
['Pronoun', 'me']
['ProperNoun', 'houston']
['ProperNoun', 'delta']
['Aux', 'does']
['Preposition', 'from']
['Preposition', 'to']
['Preposition', 'on']
['Preposition', 'near']
['Preposition', 'through']
['VP', 'book']
['VP', 'include']
['VP', 'prefer']
['Nominal', 'book']
['Nominal', 'flight']
['Nominal', 'meal']
['Nominal', 'money']
['NP', 'houston']
['NP', 'delta']
['NP', 'i']
['NP', 'she']
['NP', 'me']
['S', 'Verb NP']
['S', 'Verb PP']
['S', 'VP PP']
['S', 'book']
['S', 'include']
['S', 'prefer']
['X1', 'Aux NP']
['S', 'X1 VP']
['X2', 'Verb NP']
['VP', 'X2 PP']
